# ResrPetStore

./: pom.xml
src/test/java/: Allure.java  AllureApi.java  ExperimentalTests.java  MongoRest.java  Pet.java  PetL.java  TestBase.java  TestsKt.kt
src/test/java/Kotlin/: PetKt.kt
src/test/java/cmx/selenium/ndyul/: FirstTest.java  SeleniumTestBase.java
src/test/java/common/: EndPoint.java
src/test/resources/: Delete_pet.json  Post_new_pet.json  Post_new_pet_update.json  text.txt
